<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monai</title>
    <link rel="stylesheet" href="paginaweb.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="header-top">
            <img src="img/FilePersonFill-2.png" alt="Icono de persona" class="icon-person">
            <img src="img/MONAU.png" alt="Logo de Monai" class="logo">
            <img src="img/menulineas.png" alt="Menú" class="icon-menu">
        </div>
        <div class="main-banner">
            <img src="img/maniquies.jpg" alt="Maniquíes" class="banner-img">
        </div>
    </header>

    <main>
        <section class="new-arrivals">
            <h2>LO NUEVO ESTÁ AQUÍ</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="img/vestido.jpg" alt="Vestido">
                    <p>Vestido Elegante</p>
                    <p class="price">$120.98</p>
                </div>
                <div class="product-item">
                    <img src="img/tacones.jpg" alt="Tacones">
                    <p>Tacones con estilo</p>
                    <p class="price">$120.98</p>
                </div>
                <div class="product-item">
                    <img src="img/variadas.jpg" alt="Ropa variada">
                    <p>Colección Verano</p>
                    <p class="price">$120.98</p>
                </div>
            </div>
        </section>

        <section class="discounts-banner">
            <img src="img/descuentosclick.png" alt="50% de descuento en tu primera compra ¡Haz click aquí!">
        </section>

        <section class="featured-sections">
            <div class="section-item">
                <img src="img/egirls.png" alt="Chicas colaboración">
                <h3>Colaboraciones</h3>
            </div>
            <div class="section-item">
                <img src="img/modelorock.jpg" alt="Modelo rock">
                <h3 class="red-text">Liquidación</h3>
            </div>
        </section>

        <section class="liquidation-promo">
            <img src="img/clickliquidacione.png" alt="¡Da click aquí para ver nuestras liquidaciones y más descuentos! No te quedes atrás.">
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-content">
            <ul class="footer-links-list">
                <li>
                    <img src="img/OFERTAS.png" alt="Icono de ofertas">
                    <p>Ofertas</p>
                </li>
                <li>
                    <img src="img/FilePersonFill-2.png" alt="Icono de mi cuenta">
                    <p>Mi cuenta</p>
                </li>
                <li>
                    <img src="img/AUDIFONOS.png" alt="Icono de servicio al cliente">
                    <p>Servicio al cliente</p>
                </li>
            </ul>

            <div class="social-media">
                <p>Nuestras redes</p>
                <div class="social-icons">
                    <a href="#"><img src="img/Facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="img/INSTAGRAM.png" alt="Instagram"></a>
                    <a href="#"><img src="img/TIKTOK.png" alt="TikTok"></a>
                </div>
            </div>

            <p class="copyright-text">COPYRIGHT MONAI 2025</p>
            <div class="payment-methods">
                <img src="img/Paypal.png" alt="Método de pago 1">
                <img src="img/CreditCard2BackFill.png" alt="Método de pago 2">
            </div>
        </div>
    </footer>

</body>
</html>
